# EpicEngine

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/com/epic_engine/: EpicEngineMod.java
src/main/java/com/epic_engine/API/battle_system/: AttributesUtil.java
src/main/java/com/epic_engine/API/custom/: ComponentPlacement.java  IExternalButton.java  IExternalText.java  IMainMenuComponentProvider.java  MainMenuAPIRegistry.java
src/main/java/com/epic_engine/config/: EpicEngineBattleSystemConfig.java  EpicEngineCustomConfig.java  EpicEngineWorldConfig.java
src/main/java/com/epic_engine/custom/: CustomButtonManager.java  CustomMainMenuButton.java  EpicEngineI18n.java  LevelLoadingScreenMixin.java  LoadingScreenLayoutData.java  MainMenuLayoutData.java  MainMenuMixin.java  PresetCommandsHandler.java  RealProgressExtractor.java  TipTextManager.java  TitleMixin.java  UnifiedLayoutEditor.java  UnifiedLoadingRenderer.java
src/main/java/com/epic_engine/init/: EpicEngineModAttributes.java  EpicEngineModConfigs.java  EpicEngineModItems.java  EpicEngineModSounds.java  EpicEngineModTabs.java
src/main/java/com/epic_engine/item/: StaffOfInfinityItem.java
src/main/java/com/epic_engine/mixin/: ConnectScreenMixin.java  DimensionTypeMixin.java  GenericDirtMessageScreenMixin.java  LevelLoadingScreenAccessor.java  LevelLoadingScreenMixin.java  MainMenuMixin.java  NoiseChunkBiomeMixin.java  NoiseRouterMixin.java  NoiseSettingsMixin.java  ProgressScreenMixin.java  ReceivingLevelScreenAccessor.java  ReceivingLevelScreenMixin.java  TitleMixin.java
src/main/java/com/epic_engine/world/: BiomeContext.java  EnhancedMountainDensityFunction.java  PerlinNoise.java
src/main/resources/: mixins.epic_engine-custom.json  mixins.epic_engine.json
src/main/resources/assets/epic_engine/: sounds.json
src/main/resources/assets/epic_engine/custom/: loading_screen_layout.json  main_menu_layout.json
src/main/resources/assets/epic_engine/custom/lang/: en_us.json  zh_cn.json
src/main/resources/assets/epic_engine/lang/: en_us.json  zh_cn.json
src/main/resources/assets/epic_engine/models/item/: staff_of_infinity.json
src/main/resources/data/epic_engine/tags/: is_mountain.json  is_plain.json
src/main/resources/data/minecraft/tags/items/: axes.json
